﻿body {
	background: url(../images/back.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	
	margin-top: 2px;
	margin-bottom: 1px;
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}
table {
	width: 100%;
	height: 100%;
}
a {
	color: #FFFFFF;
	text-decoration: none;
}
img {
	border-style: none;
}
#mainTable {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	border-spacing: 0px;
	padding: 0px;
}
header {
	height: 122px;
	margin-bottom: 9px;
	background-image: url('../images/black_60.png');
}
#content {
	height: 498px;
	margin-bottom: 9px;
	background-image: url('../images/black_30.png');
	font-family: Jura, sans-serif;
	position: relative;
}
footer {
	height: 54px;
	padding-right: 20px;
	padding-left: 20px;
	background-image: url('../images/black_50.png');
}
footer table {
	font-size: 12px;
	font-family: Basic, sans-serif;
}
footer #footerLeft {
	text-align: left;
}
footer #footerRight {
	text-align: right;
	vertical-align:middle;
}
#title {
	font-size: 28px;
	margin-top: 10px;
	margin-left: 30px;
	font-family: Jura, sans-serif;
}
#menu {
	width: 99%;
	top: 79%;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
#menu table {
	text-align: center;
	color: #FFFFFF;
	height: 27px;
	font-size: 14px;
}
#menu td {
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-ms-transition: background-color 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
	width: 20%;
}
#menu td:hover {
	background: #FF00FF;

	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-ms-transition: background-color 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
.non_current {
	background: #000000;
}
.current {
	background: #FF00FF;
}
#homeMainMessage {
	padding: 5px;
	position: relative;
	width: 430px;
	height: 140px;
	font-family: Jura, sans-serif;
	font-size: 24px;
	background-image: url('../images/black_30.png');
}
#menu a {
	display: block;
}